<nav id="navbar">
  <header>Technical English</header>
  <link rel="stylesheet" type="text/css" href="index.css">
  <ul>
    <li><a class="nav-link" href="#Introduction">Introduction</a></li>
    <li>
      <a class="nav-link" href="#What_you_should_already_know"
        >Simplified Technical English</a
      >
    </li>
    <li>
      <a class="nav-link" href="#JavaScript_and_Java">History of technical English</a>
    </li>
    <li><a class="nav-link" href="#Hello_world">What are the benefits for users and companies?</a></li>
    <li><a class="nav-link" href="#Variables">Difference between English and technical English</a></li>
    <li>
      <a class="nav-link" href="#Declaring_variables">What are the characteristics?</a>
    </li>
    <li><a class="nav-link" href="#Variable_scope">Who needs technical English?</a></li>
    <li><a class="nav-link" href="#Global_variables">How you can learn and improve your technical English</a></li>
    <li><a class="nav-link" href="#Constants">Technical English in a nutshell</a></li>
  
    </li>
    <li><a class="nav-link" href="#Reference">Reference</a></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <article>
      <p>
       The term “technical English” describes a common language core that is used in a number of technical professions such as scientists, technicians, technologists, and operators. Technical English for engineers is especially important today.
      </p>

      <p>
      Not only does it facilitate communication among native and non-native speakers of English, it also reduces the risk of errors and contributes to lower translation costs when the documents are later professionally translated into other languages.
      </p>
     
  
    </article>
  </section>
  <section class="main-section" id="What_you_should_already_know">
    <header>Simplified Technical English</header>
    <article>
      <p>Simplified Technical English (STE)—or ASD-STE100 Simplified Technical English as it is officially called—is an international standard for using English in technical documentation. It is designed for use by non-native and native English speakers alike and uses simplified grammar and terminology. This makes it easier for readers to understand and prevents mistakes, which is especially important in technical documentation and in the translation of manuals.</p>

    </article>
  </section>
  <section class="main-section" id="JavaScript_and_Java">
    <header>History of technical English</header>
    <article>
      <p>
     Simplified Technical English was first developed as a controlled form of English for the aviation industry at the initiative of the European Association of Aerospace Industries in the 1980s. At the time, it was called AECMA Simplified English. Its goal was to help non-native speakers of English better understand technical manuals and instructions.
      </p>

      <p>
       Over time, Simplified Technical English spread from the aviation and aerospace sector to other industries who also relied on ease of understanding, primarily the engineering and technology sectors.
      </p>
      <p>
       In 2005, this language variant was renamed to ASD Simplified Technical English, or STE as we know it today. Simplified Technical English is used as a guideline by many writers of technical documentation and is also prescribed by several military and commercial specifications.
      </p>
    </article>
  </section>
  <section class="main-section" id="Hello_world">
    <header>What are the benefits for users and companies?</header>
    <article>
     <p>What are the benefits for users and companies?
When using Simplified Technical English rather than standard English, the text typically shrinks by 20% as it is more repetitive and more clearly structured. For technical translations, in particular of manuals and technical documentation, this can have a huge impact on translation costs, leading to substantial savings for clients. Given the importance of translation costs and benefits, this is a major asses.</p>

<p>For users, STE reduces ambiguity and makes the documentation easier to understand, especially if their native language is not English. As a consequence, installation and maintenance become more reliable and predictable because the likelihood of errors being introduced decreases significantly.</p>
<p>Overview of benefits:</p>
<ul>
  <li>clearer structure, higher repetition</li>
  <li>lower translation costs due to increased suitability for computer-assisted translation tools</li>
<li>better understanding of documentation by non-native English speakers</li>
<li>lower risk of mistakes and errors</li>
<li>more reliable maintenance and installation</li>
<li>increased safety</li>
</ul>
    </article>
  </section>
  <section class="main-section" id="Variables">
    <header>Difference between English and technical English</header>
    <p>
     Technical English simplifies the rather complex rules of standard English and replaces difficult terminology with simpler synonyms. This reduces the overall complexity of the text and makes the documentation much easier for readers to understand.
    </p>
    
  </section>
  <section class="main-section" id="Declaring_variables">
    <header>What are the characteristics?</header>
    <article>
     In essence, they cover the following aspects:
      <p>
   <ul>
     <li>sentences should be no more than 20 words (for procedural sentences) or 25 words long (for descriptive sentences)</li>
     <li>paragraphs should contain no more than six sentences</li>
     <li>any type of slang or jargon should be avoided</li>
   <li>active voice is preferable, passive voice should be avoided</li>
   <li>sequential steps should be written in separate sentence rather than in one long run-on sentence</li>
   <li>articles “a” and “the” should be used wherever possible</li>
   <li>simple verb tenses are preferable (i.e., past, present, future)</li>
   <li>any instructions should be as specific as possible to avoid ambiguity</li>
   </ul>
      </p>
      
    </article>
  </section>
  <section class="main-section" id="Variable_scope">
    <header>Who needs technical English?</header>
    <article>
      <p>
      Primarily helps people in technical and industrial occupations communicate more effectively. Many standard English terms can have several different meanings, and English grammar uses complex structures. This may cause confusion among non-native readers. In everyday life, this may not be a big issue, but when it comes to security and safety (think flying an aircraft), major problems can arise out of communication difficulties or misinterpretations.
      </p>

      <p>
      Today, Simplified Technical English is mandatory both in the aviation industry and in the military sector. It is also becoming increasingly common in the software and information technology (IT), automotive and manufacturing segments, and in mechanical engineering. EHLION, for example, offers specialized mechanical engineering translation services and IT translation services.
      </p>
      Most maintenance manuals are written in technical English to ensure the instructions they provide are unambiguous and clear. What’s more, using technical English creates an excellent base for translation if the text needs to be made available in more than one language.
      <p>
      The clear and simple structure of technical English facilitates translation and ultimately keeps costs down.
      </p>

    </article>
  </section>
  <section class="main-section" id="Global_variables">
    <header>How you can learn and improve your technical English</header>
    <article>
      <p>
     How you can learn and improve your technical English
Although reading technical English is simpler than reading standard English, writing it is a whole other story. Authors of technical English need to undergo specific training to familiarize themselves with the intricacies and rules of this variant.
      </p>

      <p>
     Courses and qualifications are available from a wide range of providers, if you’ve decided to learn technical English. Whether short courses or officially recognized certificates, there are multiple options to get qualified in technical English. Providers range from universities and industry associations to online course providers.
      </p>
    </article>
  </section>
  <section class="main-section" id="Constants">
    <header>Technical English in a nutshell</header>
    <article>
      <p>
        Technical English has come a long way from its origins in the aviation industry. Today, it serves as a common core for a variety of occupations and plays an important role in many industries including engineering, technology, and software/IT.
      </p>

    </article>
  </section>
  <section class="main-section" id="Reference">
    <header>Reference</header>
    <code>reference</code>
    <code>reference</code>
    <code>reference</code>
    <code>reference</code>
    <code>reference</code>
    <article>
      <ul>
        <li>
          All the documentation in this page is taken from
          <a
            href="https://ehlion.com/magazine/technical-english/"
            target="_blank"
            >Ehlion magazine</a
          >
        </li>
      </ul>
    </article>
  </section>
</main>
